package taj;
/**
 *
 * @author TajMSabra
 */
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Line2D;
import javax.swing.JComponent;
import javax.swing.JFrame;

public class car {
//this code draws a car
    public static void main(String[] args) {
        JFrame frame = new JFrame();
        frame.setTitle("CAR");
        frame.setSize(700, 300);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
        frame.add(new taj());

    }
}

class taj extends JComponent {

    @Override
    public void paintComponent(Graphics g) {
        super.paintComponents(g);
        Graphics2D gr = (Graphics2D) g;
        Line2D.Double l = new Line2D.Double(100, 100, 100, 150);
        Line2D.Double l1 = new Line2D.Double(100, 100, 200, 100);
        Line2D.Double l2 = new Line2D.Double(200, 100, 250, 50);
        Line2D.Double l3 = new Line2D.Double(250, 50, 450, 50);
        Line2D.Double l4 = new Line2D.Double(450, 50, 500, 100);
        Line2D.Double l5 = new Line2D.Double(500, 100, 600, 100);
        Line2D.Double l6 = new Line2D.Double(600, 100, 600, 150);
        Line2D.Double l7 = new Line2D.Double(600, 150, 500, 150);
        Line2D.Double l8 = new Line2D.Double(450, 150, 250, 150);
        Line2D.Double l9 = new Line2D.Double(200, 150, 100, 150);
        Ellipse2D.Double e = new Ellipse2D.Double(200, 125, 50, 50);
        Ellipse2D.Double e1 = new Ellipse2D.Double(450, 125, 50, 50);
        gr.draw(l);
        gr.draw(l1);
        gr.draw(l2);
        gr.draw(l3);
        gr.draw(l4);
        gr.draw(l5);
        gr.draw(l6);
        gr.draw(l7);
        gr.draw(l8);
        gr.draw(l9);
        gr.draw(e);
        gr.draw(e1);
    }

}
